{
  "name": "react-global-render-visualizer",
  "version": "0.1.0",
  "description": "Render visualizer for React",
  "main": "./lib/main.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "render",
    "visualizer",
    "counter",
    "count",
    "es6",
    "es7"
  ],
  "author": "Luka Zakrajsek <luka@bancek.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^0.14.52",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
